http {
  port = 8080
  port = ${?HTTP_PORT}
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
}

postgres {
  jdbc-url = "jdbc:postgresql://localhost/"
  jdbc-url = ${?POSTGRES_JDBC_URL}

  username = "postgres"
  username = ${?POSTGRES_USERNAME}
  password = ""
  password = ${?POSTGRES_PASSWORD}
  driver = "org.postgresql.Driver"
  thread-pool-size = 10
  thread-pool-size = ${?POSTGRES_THREAD_POOL_SIZE}
}
